# auto-mail

./: pom.xml
src/main/java/com/auto/mail/: Application.java
src/main/java/com/auto/mail/config/: CronValid.java  DateTime.java  ExcelConfig.java  HikariPoolConfig.java  InitTable.java  InitTaskJobInfo.java  MailConfig.java  MyMapper.java  PrestoConfig.java  SchedulingConfig.java
src/main/java/com/auto/mail/constant/: BaseResponse.java  Constant.java
src/main/java/com/auto/mail/controller/: DownloadController.java  MailController.java  TaskController.java
src/main/java/com/auto/mail/cron/: CronTaskRegistrar.java  ScheduledTask.java  SchedulingRunnable.java
src/main/java/com/auto/mail/crontab/: AutoMailTimeTask.java  CronTaskRegistrar.java  DownLoadExcel.java  MailTimedTask.java  ScheduledTask.java  SchedulingRunnable.java
src/main/java/com/auto/mail/datasource/mysql/: MysqlConnPool.java  MysqlHelper.java
src/main/java/com/auto/mail/datasource/oracel/: OracleConnPool.java  OracleHelper.java
src/main/java/com/auto/mail/datasource/presto/: PrestoConnPool.java  PrestoHelper.java
src/main/java/com/auto/mail/mapper/: AutoMailMapper.java  DataSourceMapper.java  TaskMapper.java  WorkMapper.java
src/main/java/com/auto/mail/model/: AutoMailParameters.java  Datasource.java  Mail.java  MailSendParameters.java  SendModel.java  TaskInfo.java  Work.java
src/main/java/com/auto/mail/presto/: PrestoConnPool.java  PrestoHelper.java
src/main/java/com/auto/mail/service/: TaskService.java  TaskServiceImpl.java
src/main/java/com/auto/mail/service/download/: Download.java
src/main/java/com/auto/mail/service/download/impl/: DownloadImpl.java
src/main/java/com/auto/mail/service/impl/: TaskServiceImpl.java
src/main/java/com/auto/mail/service/mailService/: SendMailService.java
src/main/java/com/auto/mail/service/mailService/impl/: SendMailService.java  SendMailServiceImpl.java
src/main/java/com/auto/mail/service/send/: Send.java
src/main/java/com/auto/mail/service/send/annex/: NoAnnexSend.java
src/main/java/com/auto/mail/service/send/sender/: MailSender.java
src/main/java/com/auto/mail/utils/: CommonUtils.java  ExcelWriter.java  MailUtil.java  OptExcelUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/resources/: aoto-mail.sql  application.properties  banner.txt
src/main/resources/mybatis/mapper/: CreateTabel.xml  TaskMapper.xml
src/main/resources/templates/: mail.ftl
