server.port=8090

spring.profiles.active=dev
#启用邮件通知
mail.enabled=true
#服务器主机名
mail.smtp.host=smtp.163.com
#邮件服务端口(不填就是用默认端口),smtp默认端口为25
mail.smtp.port=25
#邮箱地址ַ
mail.smtp.username=myysj61@163.com
#你的授权码,有些邮箱服务器使用密码就可以了
mail.smtp.password=myysj61
#编码格式
mail.smtp.defaultEncoding=UTF-8
#是否进行用户名密码校验
mail.smtp.auth=true
#发送邮件日志级别
mail.smtp.debug=true

spring.freemarker.suffix=.ftlh
spring.freemarker.settings.recognize_standard_file_extensions=true
# 连接池配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# presto 连接
presto.url=jdbc:presto://42.159.94.97:8080/hive/ods_wm_cdp
presto.username=root
presto.schema=ods_wm_cdp
presto.catalog=hive
presto.password=
presto.driverClassName =com.facebook.presto.jdbc.PrestoDriver


mail.users=Eavenyang123@163.com
mail.name=lin.zhou
mail.title=data download
mail.path=D:\\mail\\
mail.sendUser=JJ
#excel.header.name=activity_time,leads_source,superid
excel.header.name=superid,crowd_type,batch_id


#  data base
spring.datasource.url=jdbc:mysql://10.0.10.17:3306/nexus-cdp-maidian?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=rootadmin
spring.datasource.password=rootadmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver