server.port=8090

mapper.mappers=com.auto.mail.config.MyMapper
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#  data base
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://172.21.11.178:5432/oreal_member?useAffectedRows=true&currentSchema=public
spring.datasource.username= postgres
spring.datasource.password= xStvmddb7j